server.port=8083

spring.security.oauth2.client.registration.oauth2-client-credentials.client-id=oauth2-client-credentials
spring.security.oauth2.client.registration.oauth2-client-credentials.client-secret=bvgNZQ1wBdxUt0bOh23wNVe98XJhdQgK
spring.security.oauth2.client.registration.oauth2-client-credentials.scope=openid, profile, roles
spring.security.oauth2.client.provider.oauth2-client-credentials.issuer-uri=http://localhost:8080/realms/oauth2-demo-realm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/oauth2-demo-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/oauth2-demo-realm/protocol/openid-connect/certs